{
  "name": "hw7-khyzhniak",
  "version": "1.0.0",
  "description": "",
  "main": "HW7_Khyzhniak.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DmitryKorolDevPro/MentorshipProgramRemote.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DmitryKorolDevPro/MentorshipProgramRemote/issues"
  },
  "homepage": "https://github.com/DmitryKorolDevPro/MentorshipProgramRemote#readme",
  "devDependencies": {
    "jest": "^26.6.3"
  },
  "dependencies": {
    "node-fetch": "^2.6.1"
  }
}
